name: Ruff - Lint, Format, and Commit
on: pull_request
jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: chartboost/ruff-action@v1
        with:
          version: 0.3.5
          args: check --fix
    - uses: stefanzweifel/git-auto-commit-action@v4
      with:
        commit_message: 'lint fixes by ruff'
  format:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: chartboost/ruff-action@v1
        with:
          version: 0.3.5
          args: format
    - uses: stefanzweifel/git-auto-commit-action@v4
      with:
        commit_message: 'formatting by ruff'
    